#log
logging.level.org.springframework=info

#security
#spring.security.user.name=kishangaur324@
#spring.security.user.password=Darkside324@

#jwt
jwt.signing.key.secret=myTodoSecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update